<html> <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" >
    <title>CV de Julien Le Goff</title>
    <meta name="description" content="Carte de Visite/CV de Julien Le Goff">
	<meta name="keywords" content="Carte de Visite, Développeur, CV, Julien Le Goff">
	<meta name="author" content="Le Goff Julien">
    <link href="formations.css" rel="stylesheet" >
</head>
<body>
    <header >
        <nav class="entete">
            <div class="card-container">
                <div class="card">
                    <div class="card-front">
                        <div class=jlg><strong>J L G</strong></div>
                    </div>
                    <div class="card-back">
                        <div class="jlgback"><strong>J L G</strong></div>
                    </div>
                </div>
            </div>
            <div class="visitcard">
                <a href="carteDeVisite.html"><strong>Accueil</strong></a>
            </div>
            <div class="liens">
                <a href="experiencePro.html"><strong>Expérience Professionnelle</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="competences.html"><strong>Compétences</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="centresinteret.html"><strong>Centres d'intérêts</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </nav>
    </header>
    <main class=diplome>    
        <figure class="snip1321"><img src="images/certificate.png" alt="sq-sample26"/>
        <figcaption>
            <h1><u>Formations / Diplômes</u></h1>
            <br>
            <p>
            2018 :<br><strong>Validation CACES (SUVA)</strong><br><br>
            2014 :<br> <strong>CACES Cariste Cat. 1, 3, 5</strong><br><br>
            2007 :<br> <strong>Diplôme de Vendeur-Conseiller Sport</strong><br><br>
            2004 :<br> <strong>Contrat de qualification Conseiller-Vendeur</strong><br><br>
            2000 :<br> <strong>BEPA Service aux Personnes</strong><br><br>
            2000 :<br> <strong>Certificat de Secouriste du Travail</strong><br><br>
            2000 :<br> <strong>Brevet Européen des Premiers Secours</strong><br><br>
            1999 :<br> <strong>Brevet d'Aptitude aux Fonctions d'Animateur</strong>
           </p> 
        </figcaption><a href="#"></a>
    </figure>
</main>
</body>
</html>